global
    daemon

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

resolvers mydns
    nameserver dns1 127.0.0.11:53
    accepted_payload_size 8192

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance     roundrobin
    option httpchk GET /healthcheck HTTP/1.1\r\nHOST:\ localhost
    http-check expect status 200
    server-template web 5 backend:8081 check inter 5s fall 3 rise 1 resolvers mydns init-addr none
